<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/txtTitle"
        style="title_purble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:gravity="center"
        android:textSize="48sp"
        android:textColor="#05AFF2"
        />
    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/peso_em_kg_ex_68_5kg"
        style="@style/input_style"
        android:textColor="@color/cinza"
        />
    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/altura_em_cm_ex_1_77cm"
        android:inputType="numberDecimal"
        android:textColor="@color/cinza"
        style="@style/input_style"
        />
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/amarelo"
        android:padding="16dp"
        android:text="@string/calcular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#05AFF2"/>
</LinearLayout>